{
  "baseBranch": "origin/main",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "lint": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    }
  }
}
